SECRET_KEY=2844a952cf54c5f61d9084136217c4ba5f7c7da31d1236ff
DEBUG=True

# Database Configuration
USER=admin
DB_NAME=onlydrivers
DB_USER=admin
DB_PASSWORD=$Rt5y&2q*Zx9Lp7wMn0K
DB_HOST=team06-rds.cobd8enwsupz.us-east-1.rds.amazonaws.com

# API Keys