SECRET_KEY=l=90z45&)_9u=@^w8-4-v!q4ejt((0-7(%3x##(m$mu8(n0b3a
DEBUG=True

# Database Configuration
USER=admin
DB_NAME=onlydrivers
DB_USER=admin
DB_PASSWORD=H7%rK&nLp3WxY8zQ1v2$
DB_HOST=team06-rds.cobd8enwsupz.us-east-1.rds.amazonaws.com

# API Keys